; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KSU Multi-Program Installer"
#define MyAppVersion "2.1"
#define MyAppPublisher "KSU"
#define MyAppURL "http://ksuengtech.com/camera.html"
#define MyAppExeName "startup_run.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{A63E5D8D-2149-437C-A76E-12297B91098A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Python27
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\robert\Desktop
OutputBaseFilename=KSU Camera Control Server
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\robert\Desktop\python_modules\camInstall.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall;
Source: "C:\Users\robert\Desktop\python_modules\python-2.7.5.msi"; DestDir: {tmp}; Flags: deleteafterinstall;

[Run]
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\python-2.7.5.msi"" /qb"; WorkingDir: {tmp};
Filename: "{tmp}\camInstall.exe"; Parameters: "/SILENT"; WorkingDir: {tmp};